spring.datasource.url=jdbc:postgresql://localhost:5432/university-test-task
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=20000

shell.out.success=GREEN
shell.out.error=RED